<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sbs.kyudo</groupId>
	<artifactId>middlewaredoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sbs-middleware-kyudodoc-rest-api</name>
	<description>Kyudo middleware api</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>
    <!-- JAXB API -->
    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <!-- JAXB Runtime (needed for marshalling/unmarshalling) -->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <!-- Jakarta JAX-WS API -->
    <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
    </dependency>
    <!-- Metro JAX-WS runtime -->
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>3.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core -->
    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
					   <id>wsimport-soap1</id>
					   <phase>generate-sources</phase>
					   <goals>
					     <goal>wsimport</goal>
					   </goals>
					   <configuration>
					   	   <wsdlFiles>
						       <wsdlFile>${project.basedir}/src/main/resources/wsdl/KyudoActionsExecutionWebServiceImpl.wsdl</wsdlFile>
					       </wsdlFiles>
					       <packageName>com.sbs.kyudo.middlewaredoc.wsdl</packageName>
				       </configuration>
					</execution>
					<execution>
					   <id>wsimport-soap2</id>
					   <phase>generate-sources</phase>
					   <goals>
					     <goal>wsimport</goal>
					   </goals>
					   <configuration>
					   	   <wsdlFiles>
						       <wsdlFile>${project.basedir}/src/main/resources/wsdl/exampleSone.wsdl</wsdlFile>
					       </wsdlFiles>
					       <packageName>com.sbs.kyudo.middlewaredoc.example1</packageName>
				       </configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::wsdl[] -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                
                <executions>
                    <execution>
                       <id>add-source</id>
                       <phase>generate-sources</phase>
                       <goals>
                          <goal>add-source</goal>
                       </goals>
                       <configuration>
                             <sources>
                                 <source>${project.build.directory}/generated-sources/wsimport</source>
                             </sources>
                       </configuration>
                    </execution>
                 </executions>
            </plugin>
		</plugins>
	</build>

</project>
