spring.application.name=middlewaredoc
server.port=8092
kyudo.action.execution.soap.uri=http://hn5518.crelan.be:40180/cwsoft-webservices-service-SNAPSHOT/KyudoActionsExecutionWS/KyudoActionsExecutionWebServiceImpl
default.external.soap.uri=http://hn5518.crelan.be:40180/cwsoft-webservices-service-SNAPSHOT/KyudoActionsExecutionWS/KyudoActionsExecutionWebServiceImpl
external.soap.context.path=com.sbs.kyudo.middlewaredoc.wsdl
kyudo.action.execution.soap.cwuser=U015002
kyudo.action.execution.soap.cwpassword=Thaler?123
kyudo.action.execution.soap.cwchannel=B2O
kyudo.action.execution.soap.cwcompany=1
kyudo.action.execution.soap.cwlanguage=EN
#properties used for application monitoring
#{baseurl}/actuator/health
#{baseurl}/actuator/info
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=SBS Kyudo Document middleware api
info.app.description=SBS application that sends kyudo documents to crelan for electronic signature and executes the kyudo action on CBS backend
info.app.version=1.0.0
# /api-docs endpoint custom path
springdoc.api-docs.path=/sbs-api-docs